# automapper

./: README.md
.github/workflows/: codeql-analysis.yml
src/: Dime.AutoMapper.sln
src/core/: AssemblyExtensions.cs  AutoMapperFactory.cs  Dime.AutoMapper.csproj  IAutoMapper.cs
src/core/Exception/: MapperException.cs  MapperExceptionFactory.cs
src/core/Properties/: AssemblyInfo.cs
src/test/: AutoMapperFactoryTests.cs  ClassMappingTests.cs  Dime.AutoMapper.Tests.csproj
src/test/Mappers/: Mapping.cs  TestClassMapper.cs
src/test/Models/: TestClassFour.cs  TestClassOne.cs  TestClassThree.cs  TestClassTwo.cs
src/test/Properties/: AssemblyInfo.cs
